#release configuration
#Wed Apr 13 10:50:18 WET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:ismaeldi/spring.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
